<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company_btn"
        android:id="@+id/company_btn"
        android:background="@drawable/button_selector"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_btn"
        android:id="@+id/map_btn"
        android:background="@drawable/button_selector"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_btn"
        android:id="@+id/about_btn"
        android:background="@drawable/button_selector"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp" />
</LinearLayout>
