<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/common_action_bar_splitter">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/action_bar">

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="@style/item_style"/>

        </FrameLayout>

        <Button
            android:id="@+id/search_or_category_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            style="@style/item_style"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_search_category_default"
            android:padding="0dp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/company_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/company_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>